#BlueJ package file
dependency1.from=Main
dependency1.to=ventana
dependency1.type=UsesDependency
dependency2.from=ventana
dependency2.to=info
dependency2.type=UsesDependency
dependency3.from=info
dependency3.to=cuadradocolisiones
dependency3.type=UsesDependency
dependency4.from=info
dependency4.to=posicionpintar
dependency4.type=UsesDependency
dependency5.from=posicionpintar
dependency5.to=cuadradocolisiones
dependency5.type=UsesDependency
dependency6.from=cuadradocolisiones
dependency6.to=posicionpintar
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=497
editor.fx.0.y=22
objectbench.height=98
objectbench.width=755
package.divider.horizontal=0.6
package.divider.vertical=0.8330683624801272
package.editor.height=517
package.editor.width=639
package.editor.x=28
package.editor.y=1
package.frame.height=728
package.frame.width=795
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ventana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=330
target2.height=50
target2.name=cuadradocolisiones
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=110
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=280
target4.height=50
target4.name=posicionpintar
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=380
target4.y=10
target5.height=50
target5.name=info
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=230
