#BlueJ class context
comment0.target=ventana
comment0.text=\r\n\ codigo\ extraido\ de\ \r\n\ https\://github.com/rubencm/spatial-hashing/blob/swing/src/net/rubencm/spatialhashing/\r\n\ con\ modificaciones\ hechas\ por\ Omar\ Becerra\ y\ JUan\ Jose\ Tamayo\r\n
comment1.params=
comment1.target=ventana()
comment1.text=\r\n\ metodo\ para\ crear\ la\ ventana\r\n
comment2.params=pane
comment2.target=void\ addComponentsToPane(java.awt.Container)
comment2.text=\r\n\ metodo\ que\ agrega\ componenetes\ al\ panel\ y\ ejecuta\ la\ deteccion\ de\ colisiones\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ run()
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=6
