#BlueJ class context
comment0.target=UnaTablaDeHash
comment1.params=
comment1.target=UnaTablaDeHash()
comment2.params=k
comment2.target=int\ funcionHash(java.lang.String)
comment3.params=k
comment3.target=int\ get(java.lang.String)
comment4.params=k\ v
comment4.target=void\ put(java.lang.String,\ int)
comment5.params=empresas\ key\ value
comment5.target=void\ agregar(java.util.HashMap,\ java.lang.String,\ java.lang.String)
comment6.params=empresas\ key
comment6.target=void\ buscar(java.util.HashMap,\ java.lang.String)
comment7.params=empresas\ value
comment7.target=boolean\ contienekey(java.util.HashMap,\ java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
